#Oracle
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.208.130:1521/orcl
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.user=scott
jdbc.password=tiger
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql
#jdbc.jdbcUrl=jdbc:mysql:///xy?useUnicode=true&characterEncoding=utf-8
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=000000
#jdbc.dialect=org.hibernate.dialect.MySQLDialect